<!-- 780 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Power House Fitness</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
        <!-- font-family: "Signika", sans-serif -->
         <!-- 1 rem is equals to 16px -->

    </head>
    <body>
        <header>
            <nav>
                <div class="left"> <img src="Assets/logo-removebg-preview.png" alt="" class="logo"> </div>
                <div class="mid">
                     <a href="#">Home</a>
                     <a href="#">About</a>
                     <a href="#">Pricing</a>
                     <a href="#">Contact</a>
                </div>
                <div class="right"> <button class="ham">&#9776;</button> </div>
            </nav>
        </header>


<!-- About section starts from here -->

       
<section class="section1">               

    <div class="about--content">
        <div class=" about--top about--content__heading"><h1>Discover Your Strength</h1></div>
        <div class=" about--top  about--content__para">Transform Your Body, Transform Your Life </div>
        <div class=" about--top  about--content__btn"><button class="btn btn-primary">Get Started</button> </div>
    </div>
    
    <div class="about--content__image">
        <img src="Assets/gym1.png" alt="" class="gymImage">
    </div>
    
</section>




<!-- Pricing section starts here -->

<section class="pricing">
    <div class="pricing--headings">
        <h3 class="pricingPlans">Pricing Plans</h3>
        <h2 class="joinToday">Join Today</h2>
    </div>

    <div class="modeM_Y">
        <button class="btn_1" onclick="monthly()">Monthly</button>
        <button class="btn_2" onclick="yearly()">Yearly</button>
    </div>

   <div class="pricingContainer">
    <div class="box1"></div>
   </div>
</section>




        <script src="script.js"></script>
    </body>
</html>
